{
    "$schema": "https://json.schemastore.org/prettierrc",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "vueIndentScriptAndStyle": false,
    "htmlWhitespaceSensitivity": "ignore",
    "singleAttributePerLine": true
}
